# Local Variables:
# mode: sh
# End:

# Set DOTFILES_HOME var for use in other scripts
export DOTFILES_HOME="$HOME/dotfiles"

# Initialize antigen to manage zsh plugins
source $DOTFILES_HOME/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Source config details from all *.zsh files in the topic directories
for file ($DOTFILES_HOME/topic/*/*.zsh) source $file

# Source local details from a .localrc file outside of the dotfiles project
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundles <<EOBUNDLES

git
command-not-found
rbenv
bundler
brew
gem
rake

EOBUNDLES

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
# i like this one, doesn't show path at all - antigen theme dieter
# good, but prints full path and tells ruby version - antigen theme gallois
# ehh - antigen theme nicoulaj
# antigen theme robbyrussell
# full path, like the time - antigen theme anowell/dotfiles files/anowell
# antigen theme sorin
antigen theme sunrise

# Tell antigen that you're done.
antigen apply


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add gnu coreutils to path without 'g' prefix
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Init gvm
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/michaelbrown/.gvm/scripts/gvm"

# Alias kitchen shortcuts
alias kdc="kitchen destroy -c 4 && kitchen converge -c 4"
alias kc="kitchen converge -c 4"

# Alias SSH for AWS Hosts
alias ssk="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
alias bas="ssk -A fedramp.bastion.socrata.net"

# Set up virtualenv for python
export WORKON_HOME="$HOME/.virtualenvs"
source /usr/local/bin/virtualenvwrapper.sh

# JAVA
alias setJdk6='export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)'
alias setJdk7='export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)'
alias setJdk8='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)'
export PATH="/usr/local/sbin:$PATH"

# Proxy fun
alias bastion-proxy='ssh -D 26499 -f -C -q -N fedramp.bastion.socrata.net'

# Setup local scripts and editor
export PATH="$HOME/dotfiles/bin:$PATH"
export EDITOR=~/dotfiles/bin/edit
alias emacs=edit

export DEV_DIR="$HOME/Developer/Socrata"
