# Set DOTFILES_HOME var for use in other scripts
export DOTFILES_HOME="$HOME/dotfiles"

# Initialize antigen to manage zsh plugins
source $DOTFILES_HOME/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh


# Source config details from all *.zsh files in the topic directories
for file ($DOTFILES_HOME/topic/*/*.zsh) source $file

# Source local details from a .localrc file outside of the dotfiles project
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundles <<EOBUNDLES

git
command-not-found
rbenv
bundler
brew
gem

EOBUNDLES

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
# i like this one, doesn't show path at all - antigen theme dieter
# good, but prints full path and tells ruby version - antigen theme gallois
# ehh - antigen theme nicoulaj
# antigen theme robbyrussell
# full path, like the time - antigen theme anowell/dotfiles files/anowell
# antigen theme sorin
antigen theme sunrise

# Tell antigen that you're done.
antigen apply

