# Local Variables:
# mode: sh
# End:

# Set DOTFILES_HOME var for use in other scripts
export DOTFILES_HOME="$HOME/dotfiles"

# Initialize antigen to manage zsh plugins
source $DOTFILES_HOME/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Source config details from all *.zsh files in the topic directories
for file ($DOTFILES_HOME/topic/*/*.zsh) source $file

# Source local details from a .localrc file outside of the dotfiles project
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundles <<EOBUNDLES

git
command-not-found
rbenv
bundler
brew
gem
rake

EOBUNDLES

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
# i like this one, doesn't show path at all - antigen theme dieter
# good, but prints full path and tells ruby version - antigen theme gallois
# ehh - antigen theme nicoulaj
# antigen theme robbyrussell
# full path, like the time - antigen theme anowell/dotfiles files/anowell
# antigen theme sorin
antigen theme sunrise

# Tell antigen that you're done.
antigen apply


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Init gvm
[[ -s "/Users/michaelbrown/.gvm/scripts/gvm" ]] && source "/Users/michaelbrown/.gvm/scripts/gvm"

# Alias emacs shortcuts
alias e="emacsclient -c"
alias ed="emacs --daemon"
export EDITOR=emacs


# Alias kitchen shortcuts
alias kdc="kitchen destroy -c && kitchen converge -c"
alias kc="kitchen converge -c"
